import pygame

pygame.init()
win = pygame.display.set_mode((500, 500))

x = 250
y = 250
color = (255, 255, 0)
e = 3

while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            exit()

    keys = pygame.key.get_pressed()
    if keys[pygame.K_LEFT]:
       x -= e
    elif keys[pygame.K_RIGHT]:
       x += e
    elif keys[pygame.K_UP]:
       y -= e
    elif keys[pygame.K_DOWN]:
       y += e

    if 400 < x < 500 or 0 < x < 100:
        color = (255, 0, 0)
        e = 2
    elif 0 < y < 100 or 400 < y < 500:
        color = (255, 0, 0)
        e = 2
    else:
        e = 30
        color = (255, 255, 0)



    if x > 500:
        x = 0
    if y > 500:
        y = 0
    if x < 0:
        x = 500
    if y < 0:
        y = 500



    win.fill((255, 255, 255))
    pygame.draw.circle(win, color, (x, y), 50)
    pygame.display.update()

    pygame.time.delay(e)
